-- import: fastn

-- fastn.package: ananyaj111.github.io/protfolio
favicon: /-/ananyaj111.github.io/protfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ananyaj111.github.io/protfolio/FASTN/ds
-- fastn.auto-import: ananyaj111.github.io/protfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
